{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "PythonService": {
    "BaseUrl": "http://ml-service:8000",
    "DatasetStoreEndpoint": "/dataset/store"
  }
}
